\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spherical co-ordinates}{1}{section.1}\protected@file@percent }
\def\mph@nr{1}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The line element}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The area and volume elements}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unit vectors}{2}{subsection.1.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The gradient}{3}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\newlabel{eq:gradient-op}{{1}{4}{The gradient}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The divergence}{4}{subsection.1.5}\protected@file@percent }
\def\mph@nr{2}
\newlabel{eq:divergence-op}{{2}{4}{The divergence}{equation.1.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{eq:laplacian}{{3}{5}{The divergence}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The curl}{5}{subsection.1.6}\protected@file@percent }
\newlabel{eq:curl-op}{{4}{5}{The curl}{equation.1.4}{}}
\mph@setcol{ii:5}{\mph@nr}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
