\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constraint}{1}{section.1}}
\newlabel{sec:constraint}{{1}{1}{Constraint}{section.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{eq:holonomic}{{12}{2}{Constraint}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalised co\"{o}rdinates}{2}{section.2}}
\newlabel{sec:generalised-coordinates}{{2}{2}{Generalised co\"{o}rdinates}{section.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{eq:gen-coordn}{{13}{3}{Generalised co\"{o}rdinates}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual displacement}{3}{section.3}}
\newlabel{sec:virtual-work}{{3}{3}{Virtual displacement}{section.3}{}}
\newlabel{eq:virtual-displacement}{{14}{3}{Virtual displacement}{equation.3.14}{}}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{eq:virtual-work}{{15}{4}{Virtual displacement}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D'Alembert's principle}{4}{section.4}}
\newlabel{sec:d'alemberts-principle}{{4}{4}{D'Alembert's principle}{section.4}{}}
\mph@setcol{ii:4}{\mph@nr}
\bibcite{lanczos}{1}
\bibcite{goldstein}{2}
\bibcite{ivlev}{3}
\newlabel{eq:d'alembert}{{16}{5}{D'Alembert's principle}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{References}{5}{equation.4.16}}
\mph@setcol{ii:5}{\mph@nr}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
