\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Legendre transformation}{1}{section.1}}
\newlabel{eq:legendre-trans}{{1}{1}{The Legendre transformation}{equation.1.1}{}}
\def\mph@nr{1}
\mph@setcol{ii:1}{\mph@nr}
\def\mph@nr{2}
\newlabel{eq:legrendre-inverse}{{2}{2}{The Legendre transformation}{equation.1.2}{}}
\newlabel{eq:non-participant}{{3}{2}{The Legendre transformation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hamiltonian}{2}{section.2}}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{eq:hamiltonian}{{4}{3}{The Hamiltonian}{equation.2.4}{}}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}The canonical equations}{3}{section.3}}
\newlabel{eq:p-q}{{5}{3}{The canonical equations}{equation.3.5}{}}
\newlabel{eq:non-participant-L}{{6}{3}{The canonical equations}{equation.3.6}{}}
\mph@setcol{ii:3}{\mph@nr}
\def\mph@nr{4}
\def\mph@nr{5}
\newlabel{eq:HTV}{{8}{4}{The canonical equations}{equation.3.8}{}}
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
