\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\newlabel{eq:lagrangian}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A single particle in space}{1}{section.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atwood's pulley}{2}{section.2}}
\newlabel{eq:atwood-V}{{2}{2}{Atwood's pulley}{equation.2.2}{}}
\newlabel{eq:atwood-T}{{3}{2}{Atwood's pulley}{equation.2.3}{}}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{eq:atwood-result}{{4}{3}{Atwood's pulley}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ring on a rotating loop}{3}{section.3}}
\newlabel{eq:T-ring}{{5}{3}{Ring on a rotating loop}{equation.3.5}{}}
\newlabel{eq:ring-result}{{6}{3}{Ring on a rotating loop}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple pendulum}{3}{section.4}}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{eq:V-pulley}{{7}{4}{Simple pendulum}{equation.4.7}{}}
\newlabel{eq:T-pulley}{{8}{4}{Simple pendulum}{equation.4.8}{}}
\newlabel{eq:pendulum-result}{{9}{4}{Simple pendulum}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems without a potential function}{4}{section.5}}
\newlabel{eq:Q_J}{{10}{4}{Systems without a potential function}{equation.5.10}{}}
\newlabel{eq:F_L-std}{{11}{4}{Systems without a potential function}{equation.5.11}{}}
\mph@setcol{ii:4}{\mph@nr}
\bibcite{lanczos}{1}
\bibcite{mit}{2}
\newlabel{eq:F_LU}{{12}{5}{Systems without a potential function}{equation.5.12}{}}
\newlabel{eq:U}{{13}{5}{Systems without a potential function}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{References}{5}{equation.5.13}}
\mph@setcol{ii:5}{\mph@nr}
\bibcite{goldstein}{3}
\mph@setcol{ii:6}{\mph@nr}
\gdef\mph@lastpage{7}
\csname mph@do@warn\endcsname
