\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson brackets}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{subsection.1.1}\protected@file@percent }
\def\mph@nr{1}
\newlabel{eq:pbrackets}{{1}{1}{Definition}{equation.1.1}{}}
\newlabel{eq:basic-prop}{{2}{1}{Definition}{equation.1.2}{}}
\newlabel{eq:invariance}{{3}{1}{Definition}{equation.1.3}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rules}{2}{subsection.1.2}\protected@file@percent }
\def\mph@nr{2}
\newlabel{eq:rules}{{4}{2}{Rules}{equation.1.4}{}}
\newlabel{eq:jacobi-identity}{{5}{2}{Rules}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of motion}{2}{section.2}\protected@file@percent }
\newlabel{eq:dotted}{{6}{2}{Equations of motion}{equation.2.6}{}}
\newlabel{eq:motion}{{7}{2}{Equations of motion}{equation.2.7}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformations using Poisson brackets}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infinitesimal transformations in space and time}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:q-G-relation}{{8}{3}{Infinitesimal transformations in space and time}{equation.3.8}{}}
\newlabel{eq:fB-A}{{9}{3}{Infinitesimal transformations in space and time}{equation.3.9}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transforming the Hamiltonian}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:H-and-G}{{10}{4}{Transforming the Hamiltonian}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Angular momentum}{4}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\newlabel{eq:angular-momentum-poisson}{{11}{5}{Angular momentum}{equation.3.11}{}}
\newlabel{eq:V-W-angular-momentum}{{12}{5}{Angular momentum}{equation.3.12}{}}
\newlabel{eq:L-2=0}{{13}{5}{Angular momentum}{equation.3.13}{}}
\mph@setcol{ii:5}{\mph@nr}
\def\mph@nr{3}
\mph@setcol{ii:6}{\mph@nr}
\gdef\mph@lastpage{7}
\csname mph@do@warn\endcsname
