\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson brackets}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{subsection.1.1}}
\def\mph@nr{1}
\newlabel{eq:pbrackets}{{1}{1}{Definition}{equation.1.1}{}}
\newlabel{eq:basic-prop}{{2}{1}{Definition}{equation.1.2}{}}
\newlabel{eq:invariance}{{3}{1}{Definition}{equation.1.3}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rules}{2}{subsection.1.2}}
\def\mph@nr{2}
\newlabel{eq:rules}{{4}{2}{Rules}{equation.1.4}{}}
\newlabel{eq:jacobi-identity}{{5}{2}{Rules}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of motion}{2}{section.2}}
\newlabel{eq:dotted}{{6}{2}{Equations of motion}{equation.2.6}{}}
\newlabel{eq:motion}{{7}{2}{Equations of motion}{equation.2.7}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infinitesimal transformations in space and time}{3}{subsection.2.1}}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{eq:fB-A}{{8}{4}{Infinitesimal transformations in space and time}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transforming the Hamiltonian}{4}{subsection.2.2}}
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
