\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\def\mph@nr{1}
\newlabel{step}{{5}{1}{}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harmonic oscillator}{1}{section.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\newlabel{eq:harmonic-osc}{{1}{2}{Harmonic oscillator}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple pendula}{2}{section.2}\protected@file@percent }
\def\mph@nr{2}
\newlabel{eq:simple-pendulum}{{2}{2}{Simple pendula}{equation.2.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compound pendula}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A particle in an electromagnetic field}{3}{section.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\newlabel{eq:charged-particle}{{3}{4}{A particle in an electromagnetic field}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A particle in a central force field}{4}{section.5}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}A particle moving in free space}{5}{section.6}\protected@file@percent }
\def\mph@nr{3}
\newlabel{eq:free-particle}{{4}{5}{A particle moving in free space}{equation.6.4}{}}
\mph@setcol{ii:5}{\mph@nr}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
