\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hamil}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hamilton--Jacobi equation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introductory remarks}{1}{subsection.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Building a transformation}{2}{subsection.1.2}}
\newlabel{eq:Hamilton-Jacobi}{{1}{2}{Building a transformation}{equation.1.1}{}}
\newlabel{eq:pQ}{{2}{2}{Building a transformation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The harmonic oscillator}{2}{section.2}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up the problem}{3}{subsection.2.1}}
\newlabel{eq:HJoscillator}{{3}{3}{Setting up the problem}{equation.2.3}{}}
\newlabel{eq:oscillatorW}{{4}{3}{Setting up the problem}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving for Hamilton's principle function}{3}{subsection.2.2}}
\mph@setcol{ii:3}{\mph@nr}
\bibcite{hamil}{1}
\bibcite{goldstein}{2}
\newlabel{eq:qharmonic}{{5}{4}{Solving for Hamilton's principle function}{equation.2.5}{}}
\newlabel{eq:pharmonic}{{6}{4}{Solving for Hamilton's principle function}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{References}{4}{equation.2.6}}
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
