\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}The principle of least action}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A verbal introduction}{1}{subsection.1.1}}
\def\mph@nr{2}
\mph@setcol{ii:1}{\mph@nr}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A mathematical approach---the Euler--Lagrange equations}{2}{subsection.1.2}}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{eq:L}{{1}{3}{A mathematical approach---the Euler--Lagrange equations}{equation.1.1}{}}
\newlabel{eq:S}{{2}{3}{A mathematical approach---the Euler--Lagrange equations}{equation.1.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\gdef\mph@lastpage{4}
\csname mph@do@warn\endcsname
