\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Four vectors}{1}{section.1}\protected@file@percent }
\def\mph@nr{1}
\mph@setcol{ii:1}{\mph@nr}
\newlabel{page:eta-bases}{{1}{2}{Four vectors}{Item.5}{}}
\def\mph@nr{2}
\def\mph@nr{3}
\newlabel{eq:t-tau-gamma}{{1}{2}{Four vectors}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Four-velocity}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:4-velocity}{{2}{2}{Four-velocity}{equation.1.2}{}}
\newlabel{eq:four-velocity}{{3}{2}{Four-velocity}{equation.1.3}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{einstein1905}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Four-acceleration}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:UA-invariance}{{4}{3}{Four-acceleration}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Four-momentum and the mass-energy-momentum equivalence}{3}{subsection.1.3}\protected@file@percent }
\def\mph@nr{4}
\newlabel{eq:4-momentum}{{5}{3}{Four-momentum and the mass-energy-momentum equivalence}{equation.1.5}{}}
\def\mph@nr{5}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{eq:relativisticMass}{{6}{4}{Four-momentum and the mass-energy-momentum equivalence}{equation.1.6}{}}
\def\mph@nr{6}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{eq:lagrangian}{{7}{5}{Four-momentum and the mass-energy-momentum equivalence}{equation.1.7}{}}
\def\mph@nr{7}
\newlabel{eq:3-momentum}{{8}{5}{Four-momentum and the mass-energy-momentum equivalence}{equation.1.8}{}}
\def\mph@nr{8}
\def\mph@nr{9}
\newlabel{eq:rest-energy-gamma}{{9}{5}{Four-momentum and the mass-energy-momentum equivalence}{equation.1.9}{}}
\mph@setcol{ii:5}{\mph@nr}
\def\mph@nr{10}
\newlabel{eq:mass-energy-momentum}{{10}{6}{Four-momentum and the mass-energy-momentum equivalence}{equation.1.10}{}}
\def\mph@nr{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Four-force}{6}{subsection.1.4}\protected@file@percent }
\newlabel{eq:4-force}{{12}{6}{Four-force}{equation.1.12}{}}
\newlabel{eq:4-force-acceleration}{{13}{6}{Four-force}{equation.1.13}{}}
\mph@setcol{ii:6}{\mph@nr}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Photons}{7}{subsection.1.5}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\def\mph@nr{13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectors and tensors}{8}{section.2}\protected@file@percent }
\def\mph@nr{14}
\def\mph@nr{15}
\def\mph@nr{16}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar product and covectors}{9}{section.3}\protected@file@percent }
\def\mph@nr{17}
\newlabel{eq:scalar-product}{{14}{9}{Scalar product and covectors}{equation.3.14}{}}
\newlabel{eq:basis-transformation}{{15}{9}{Scalar product and covectors}{equation.3.15}{}}
\def\mph@nr{18}
\mph@setcol{ii:9}{\mph@nr}
\bibcite{chappell}{1}
\def\mph@nr{19}
\@writefile{toc}{\contentsline {subsection}{References}{10}{equation.3.15}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\bibcite{schutz}{2}
\bibcite{Landau}{3}
\bibcite{Weinberg}{4}
\mph@setcol{ii:11}{\mph@nr}
\gdef\mph@lastpage{12}
\csname mph@do@warn\endcsname
