\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some founding ideas}{1}{section.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shortcomings of Newtonian gravity}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:shortcomings-of-newtonian-gravity}{{1.1}{2}{Shortcomings of Newtonian gravity}{subsection.1.1}{}}
\def\mph@nr{1}
\mph@setcol{ii:2}{\mph@nr}
\citation{fratus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other inconsistencies}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:newtonian-inconsistencies}{{1.2}{3}{Other inconsistencies}{subsection.1.2}{}}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}E\"{o}tv\"{o}s's experiment}{3}{subsection.1.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of E\"{o}tv\"{o}s's pendulum.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:eotvos-pendulum}{{1}{4}{Schematic of E\"{o}tv\"{o}s's pendulum}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The principle of weak equivalence}{4}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{STEP}
\citation{STEP}
\def\mph@nr{3}
\newlabel{eq:eotvos-parameter}{{{E\"{o}tv\"{o}s parameter}}{5}{The principle of weak equivalence}{subsection.1.4}{}}
\def\mph@nr{4}
\mph@setcol{ii:5}{\mph@nr}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The principle of strong equivalence}{6}{subsection.1.5}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\bibcite{fratus}{1}
\bibcite{STEP}{2}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {subsection}{References}{7}{subsection.1.5}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\gdef\mph@lastpage{8}
\csname mph@do@warn\endcsname
