\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minowski spacetime}{1}{section.1}\protected@file@percent }
\newlabel{sec:minkowskispacetime}{{1}{1}{Minowski spacetime}{section.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{chappell}
\def\mph@nr{1}
\newlabel{eq:s2}{{1}{2}{Minowski spacetime}{equation.1.1}{}}
\def\mph@nr{2}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lorentz transformations}{3}{section.2}\protected@file@percent }
\newlabel{sec:lorentzTransformations}{{2}{3}{Lorentz transformations}{section.2}{}}
\newlabel{eq:minkowskiTensor}{{2}{3}{Lorentz transformations}{equation.2.2}{}}
\newlabel{eq:smatrix}{{3}{3}{Lorentz transformations}{equation.2.3}{}}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{eq:LambdaTransformation}{{4}{4}{Lorentz transformations}{equation.2.4}{}}
\newlabel{eq:lorentzCondition}{{5}{4}{Lorentz transformations}{equation.2.5}{}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{eq:tau}{{6}{5}{Lorentz transformations}{equation.2.6}{}}
\newlabel{eq:tau=tauPrime}{{7}{5}{Lorentz transformations}{equation.2.7}{}}
\newlabel{eq:s-tau-proportionality}{{8}{5}{Lorentz transformations}{equation.2.8}{}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{eq:lorentzTransformations}{{9}{6}{Lorentz transformations}{equation.2.9}{}}
\newlabel{eq:lorentz-t}{{9a}{6}{Lorentz transformations}{equation.2.1}{}}
\newlabel{eq:lorentz-x}{{9b}{6}{Lorentz transformations}{equation.2.2}{}}
\newlabel{eq:LorentzTransformationCompact}{{10}{6}{Lorentz transformations}{equation.2.10}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spacetime diagrams}{7}{section.3}\protected@file@percent }
\newlabel{sec:spacetime-diagrams}{{3}{7}{Spacetime diagrams}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic spacetime diagram.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:spacetime-diagram}{{1}{7}{Basic spacetime diagram}{figure.1}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{schutz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Light cones for events A (solid) and B (dashed). The lines OL, MN, WQ and UR denote $v=c=1$ and are the world lines of photons; they are said to be \textit  {lightlike}. The region inside a light cone is \textit  {timelike} and the region outside is \textit  {spacelike}.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:light-cones}{{2}{8}{Light cones for events A (solid) and B (dashed). The lines OL, MN, WQ and UR denote $v=c=1$ and are the world lines of photons; they are said to be \textit {lightlike}. The region inside a light cone is \textit {timelike} and the region outside is \textit {spacelike}}{figure.2}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic spacetime diagram.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:spacetime-two-frames}{{3}{9}{Basic spacetime diagram}{figure.3}{}}
\mph@setcol{ii:9}{\mph@nr}
\bibcite{chappell}{1}
\bibcite{schutz}{2}
\bibcite{einstein}{3}
\@writefile{toc}{\contentsline {subsection}{References}{10}{figure.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\gdef\mph@lastpage{11}
\csname mph@do@warn\endcsname
