\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conservation of momenta}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear momentum}{1}{subsection.1.1}}
\newlabel{sec:linear-momentum}{{1.1}{1}{Linear momentum}{subsection.1.1}{}}
\newlabel{eq:newton-second-single-particle}{{1}{1}{Linear momentum}{equation.1.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{ivlev}
\newlabel{eq:newton-second-multi-particle}{{2}{2}{Linear momentum}{equation.1.2}{}}
\newlabel{eq:com}{{3}{2}{Linear momentum}{equation.1.3}{}}
\def\mph@nr{1}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Angular momentum}{3}{subsection.1.2}}
\newlabel{eq:L-conservation}{{5}{3}{Angular momentum}{equation.1.5}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system of many point particles.}}{4}{figure.1}}
\newlabel{fig:com}{{1}{4}{A system of many point particles}{figure.1}{}}
\newlabel{eq:L-basic}{{6}{4}{Angular momentum}{equation.1.6}{}}
\newlabel{eq:L-full}{{7}{4}{Angular momentum}{equation.1.7}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{lanczos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic ideas of analytical mechanics}{5}{section.2}}
\def\mph@nr{2}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energies and rigid bodies}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinetic energy}{6}{subsection.3.1}}
\newlabel{eq:W12}{{8}{6}{Kinetic energy}{equation.3.8}{}}
\newlabel{eq:T-basic}{{9}{6}{Kinetic energy}{equation.3.9}{}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{eq:T}{{10}{7}{Kinetic energy}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential energy}{7}{subsection.3.2}}
\def\mph@nr{3}
\mph@setcol{ii:7}{\mph@nr}
\bibcite{lanczos}{1}
\bibcite{goldstein}{2}
\bibcite{ivlev}{3}
\newlabel{eq:V}{{11}{8}{Potential energy}{equation.3.11}{}}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {subsection}{References}{8}{equation.3.11}}
\mph@setcol{ii:8}{\mph@nr}
\gdef\mph@lastpage{9}
\csname mph@do@warn\endcsname
