\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear vector spaces}{1}{section.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear dependence and independence}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}}
\newlabel{eq:linear-independence}{{1}{2}{Definitions}{equation.2.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{theorem1}
\newlabel{eq:basis}{{2}{3}{Definitions}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theorems}{3}{subsection.2.2}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vector arithmetic}{4}{subsection.2.3}}
\newlabel{eq:vector-addition}{{3}{4}{Vector arithmetic}{equation.2.3}{}}
\newlabel{eq:vector-scalar-multiplication}{{4}{4}{Vector arithmetic}{equation.2.4}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inner product spaces}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirac notation}{5}{subsection.3.1}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inner products and other definitions}{6}{subsection.3.2}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dual spaces}{7}{section.4}}
\def\mph@nr{2}
\newlabel{eq:braket-adjoint}{{5}{7}{Dual spaces}{equation.4.5}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operations}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expansion in an orthonormal basis}{8}{subsection.5.1}}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adjoint operation}{8}{subsection.5.2}}
\mph@setcol{ii:8}{\mph@nr}
\bibcite{theorem1}{1}
\bibcite{shankar}{2}
\newlabel{eq:bra-adjoint}{{7a}{9}{Adjoint operation}{equation.5.1}{}}
\newlabel{eq:ket-adjoint}{{7b}{9}{Adjoint operation}{equation.5.1}{}}
\newlabel{eq:adjoint-expansion}{{8}{9}{Adjoint operation}{equation.5.8}{}}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {subsection}{References}{9}{equation.5.9}}
\mph@setcol{ii:9}{\mph@nr}
\gdef\mph@lastpage{10}
\csname mph@do@warn\endcsname
