\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gram--Schmidt theorem}{1}{section.6}}
\def\mph@nr{2}
\mph@setcol{ii:1}{\mph@nr}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inequalities}{2}{section.7}}
\newlabel{eq:schwarz}{{9}{2}{Schwarz inequality}{equation.7.9}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{backwardstriangle}
\newlabel{eq:triangle}{{10}{3}{Triangle inequality}{equation.7.10}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Subspaces}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear operators and matrices}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction to linear operators}{4}{subsection.9.1}}
\def\mph@nr{4}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Properties of linear operators}{5}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Linear operators as matrices}{5}{subsection.9.3}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{eq:operator-as-matrix}{{11}{6}{Linear operators as matrices}{equation.9.11}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10}More about operators}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A couple of important operators}{7}{subsection.10.1}}
\newlabel{eq:identitiy-operator}{{12}{7}{A couple of important operators}{equation.10.12}{}}
\newlabel{eq:completeness}{{13}{7}{A couple of important operators}{equation.10.13}{}}
\mph@setcol{ii:7}{\mph@nr}
\bibcite{backwardstriangle}{1}
\bibcite{shankar}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Operator products}{8}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{References}{8}{subsection.10.2}}
\mph@setcol{ii:8}{\mph@nr}
\gdef\mph@lastpage{9}
\csname mph@do@warn\endcsname
