\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using this handbook}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of a C program}{3}{section.2}}
\newlabel{sec:overview-of-a-c-program}{{2}{3}{Overview of a C program}{section.2}{}}
\newlabel{cmd:include}{{2}{3}{Overview of a C program}{lstnumber.-1.1}{}}
\newlabel{start:hello_world}{{2}{4}{Overview of a C program}{lstnumber.-2.2}{}}
\newlabel{end:hello_world}{{9}{4}{Overview of a C program}{lstnumber.-2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling and executing}{4}{section.3}}
\newlabel{terminal_default}{{11}{5}{Compiling and executing}{lstnumber.-4.11}{}}
\newlabel{exe:hello_world}{{14}{6}{Compiling and executing}{lstnumber.-7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables, data types and reserved words}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Printing things on screen}{7}{subsection.4.1}}
\newlabel{simple_sum_start}{{17}{7}{Printing things on screen}{lstnumber.-10.17}{}}
\newlabel{simple_sum_main}{{19}{7}{Printing things on screen}{lstnumber.-10.19}{}}
\newlabel{simple_sum_declaration}{{21}{7}{Printing things on screen}{lstnumber.-10.21}{}}
\newlabel{simple_sum_arithmetic}{{23}{7}{Printing things on screen}{lstnumber.-10.23}{}}
\newlabel{simple_sum_print}{{24}{7}{Printing things on screen}{lstnumber.-10.24}{}}
\newlabel{simple_sum_return}{{26}{7}{Printing things on screen}{lstnumber.-10.26}{}}
\newlabel{simple_sum_end}{{27}{7}{Printing things on screen}{lstnumber.-10.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accepting inputs from the user}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commenting and defining constants}{10}{subsection.4.3}}
\newlabel{enum_weekday}{{32}{11}{Commenting and defining constants}{lstnumber.-11.32}{}}
\newlabel{enum_single_line_comment}{{33}{11}{Commenting and defining constants}{lstnumber.-11.33}{}}
\newlabel{enum_multiline_start}{{36}{11}{Commenting and defining constants}{lstnumber.-11.36}{}}
\newlabel{enum_multiline_end}{{43}{11}{Commenting and defining constants}{lstnumber.-11.43}{}}
\newlabel{enum_printf}{{46}{11}{Commenting and defining constants}{lstnumber.-11.46}{}}
\newlabel{enum_return}{{48}{11}{Commenting and defining constants}{lstnumber.-11.48}{}}
\newlabel{area_vol_define}{{53}{12}{Commenting and defining constants}{lstnumber.-12.53}{}}
\newlabel{area_vol_declaration}{{59}{13}{Commenting and defining constants}{lstnumber.-12.59}{}}
\newlabel{area_vol_arithmetic_1}{{64}{13}{Commenting and defining constants}{lstnumber.-12.64}{}}
\newlabel{area_vol_arithmetic_2}{{65}{13}{Commenting and defining constants}{lstnumber.-12.65}{}}
\newlabel{area_vol_limiter}{{68}{13}{Commenting and defining constants}{lstnumber.-12.68}{}}
\newlabel{ex:basic}{{4.3}{14}{}{lstnumber.-12.71}{}}
\newlabel{ex:increment-decrement}{{2}{14}{}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Characters and the Boolean data type}{15}{subsection.4.4}}
\newlabel{sec:characters-and-the-boolean-data-type}{{4.4}{15}{Characters and the Boolean data type}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Keywords and system commands}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision making with \texttt  {\relax \fontsize  {12}{14}\selectfont  \lowercase {if}} and \texttt  {\relax \fontsize  {12}{14}\selectfont  \lowercase {else}}}{18}{section.5}}
\newlabel{sec:decision-making-with-if-else}{{5}{18}{Decision making with \texttt {\large \lowercase {if}} and \texttt {\large \lowercase {else}}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arithmetic operators}{18}{subsection.5.1}}
\newlabel{sec:arithmetic-operators}{{5.1}{18}{Arithmetic operators}{subsection.5.1}{}}
\newlabel{even_odd_clear}{{79}{19}{Arithmetic operators}{lstnumber.-13.79}{}}
\newlabel{even_odd_remainder_operator}{{84}{19}{Arithmetic operators}{lstnumber.-13.84}{}}
\newlabel{even_odd_else}{{88}{19}{Arithmetic operators}{lstnumber.-13.88}{}}
\newlabel{even_odd_alt_start}{{92}{20}{Arithmetic operators}{lstnumber.-14.92}{}}
\newlabel{even_odd_alt_end}{{95}{20}{Arithmetic operators}{lstnumber.-14.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jumping to a line}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relational operators}{20}{subsection.5.3}}
\newlabel{check_float_declaration}{{101}{21}{Relational operators}{lstnumber.-15.101}{}}
\newlabel{check_float_label}{{107}{21}{Relational operators}{lstnumber.-15.107}{}}
\newlabel{check_float_typecast}{{108}{21}{Relational operators}{lstnumber.-15.108}{}}
\newlabel{check_float_goto}{{112}{22}{Relational operators}{lstnumber.-15.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Logical operators}{23}{subsection.5.4}}
\newlabel{ex:if}{{5.4}{24}{}{lstnumber.-16.141}{}}
\newlabel{ex:euclid-algorithm}{{{{1.}}}{24}{}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions and loops}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions simplify programs}{25}{subsection.6.1}}
\newlabel{functions_example.c}{{142}{26}{Functions simplify programs}{lstnumber.-17.142}{}}
\newlabel{func_global_var_start}{{146}{26}{Functions simplify programs}{lstnumber.-17.146}{}}
\newlabel{func_global_var_end}{{148}{26}{Functions simplify programs}{lstnumber.-17.148}{}}
\newlabel{func_1}{{150}{26}{Functions simplify programs}{lstnumber.-17.150}{}}
\newlabel{func_2}{{156}{26}{Functions simplify programs}{lstnumber.-17.156}{}}
\newlabel{func_3}{{163}{26}{Functions simplify programs}{lstnumber.-17.163}{}}
\newlabel{func_main}{{169}{27}{Functions simplify programs}{lstnumber.-17.169}{}}
\newlabel{func_ask_option}{{171}{27}{Functions simplify programs}{lstnumber.-17.171}{}}
\newlabel{func_ask_for_switch}{{172}{27}{Functions simplify programs}{lstnumber.-17.172}{}}
\newlabel{func_check_option}{{178}{27}{Functions simplify programs}{lstnumber.-17.178}{}}
\newlabel{func_ask_numbers}{{185}{27}{Functions simplify programs}{lstnumber.-17.185}{}}
\newlabel{func_example_return_use}{{192}{27}{Functions simplify programs}{lstnumber.-17.192}{}}
\newlabel{func_check_numbers}{{196}{27}{Functions simplify programs}{lstnumber.-17.196}{}}
\newlabel{func_operations}{{202}{28}{Functions simplify programs}{lstnumber.-17.202}{}}
\newlabel{func_operations_end}{{217}{28}{Functions simplify programs}{lstnumber.-17.217}{}}
\newlabel{func_repeat}{{219}{28}{Functions simplify programs}{lstnumber.-17.219}{}}
\newlabel{func_exit}{{223}{28}{Functions simplify programs}{lstnumber.-17.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Looping with \texttt  {\relax \fontsize  {12}{14}\selectfont  \lowercase {do}} and \texttt  {\relax \fontsize  {12}{14}\selectfont  \lowercase {while}}}{29}{subsection.6.2}}
\newlabel{while_increment}{{240}{30}{Looping with \texttt {\large \lowercase {do}} and \texttt {\large \lowercase {while}}}{lstnumber.-18.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}More robust loops with \texttt  {\relax \fontsize  {12}{14}\selectfont  \lowercase {for}}}{31}{subsection.6.3}}
\newlabel{ex:if}{{6.3}{32}{}{lstnumber.-19.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Switching things around}{33}{subsection.6.4}}
\newlabel{sec:switching-things-around}{{6.4}{33}{Switching things around}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arrays and strings}{34}{section.7}}
\newlabel{sec:arrays-and-strings}{{7}{34}{Arrays and strings}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Handling numerical data sets}{34}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Handling words and sentences}{37}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Building larger programs}{38}{subsection.7.3}}
\newlabel{sec:building-larger-programs}{{7.3}{38}{Building larger programs}{subsection.7.3}{}}
\newlabel{calc_start}{{322}{40}{Building larger programs}{lstnumber.-25.322}{}}
\newlabel{calc_end}{{375}{41}{Building larger programs}{lstnumber.-28.375}{}}
\newlabel{ex:if}{{7.3}{42}{}{Item.34}{}}
\newlabel{prog:elementary-particles}{{{{1.}}}{42}{}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}File handling}{44}{section.8}}
\newlabel{sec:file-handling}{{8}{44}{File handling}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pointers}{44}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further reading}{44}{section.9}}
\newlabel{sec:further-reading}{{9}{44}{Further reading}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Solutions to coursework programs}{45}{section.10}}
\newlabel{prg:exam-solutions}{{10}{45}{Solutions to coursework programs}{section.10}{}}
